@media screen and (max-width: 375px){
    main {
        /* width: 375px; */
        /* width: 100%; */
        /* position: relative; */
        background-color: #FCFAF9;
        background-image: url("images/bg-main-mobile.png");
        background-repeat: no-repeat;
    }
    .patern-svg-1 {
        display: none;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header h1 {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.454545px;
        width: 327px;
        height: 144px;
    }
    header p{
        font-size: 16px;
        line-height: 26px;
        width: 327px;
        height: 156px;
    }

    .middle {
        display: grid;
        justify-content: center;
        margin-bottom: 200px;
    }
    .dark-cobe {
        width: 375px;
        height: 600px;
        position: relative;
        display: flex;
        margin-bottom: 202px;
        padding: 0 118px;
    }
    .mobile {
        width: 208.97px;
        height: 430px;
        left: 90px;
        top: -90px;
        z-index: 1;
    }
    .patern-svg-2 {
        width: 80%;
        top: -10px;
        left: 60px;
    }
    .orange-cobe {
        width: 375px;
        height: 546px;
        left: 0px;
        top: 400px;
    }
    .orange-cobe-2 {
        padding-top: 20px;
    }
    .orange-cobe-3 {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 50px 0 40px 0;
    }
    .button-1 {
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
        border: 1px solid red;
        padding: 60px;
        display: flex;
        flex-direction: column;
    }
    .footer-text {
        display: flex;
        flex-direction: column;
        margin-right: 0px;
    }
    .pppp {
        width: 327px;
        height: 105px;
    }
    .footer-svg-container {
        gap: 20px;
        margin-right: 200px;
    }
}